-- Default extensions:
:set -XConstraintKinds
:set -XDefaultSignatures
:set -XDeriveDataTypeable
:set -XDeriveFoldable
:set -XDeriveFunctor
:set -XDeriveTraversable
:set -XFlexibleContexts
:set -XFlexibleInstances
:set -XFunctionalDependencies
:set -XGADTs
:set -XGeneralizedNewtypeDeriving
:set -XRank2Types
:set -XRecordWildCards
:set -XScopedTypeVariables
:set -XStandaloneDeriving
:set -XTypeFamilies
:set -XTypeOperators

-- Convenience:
:set -XNoMonomorphismRestriction

-- Feldspar uses some nasty types:
:set -fcontext-stack=100

-- Include sub-directories of current package:
:set -isrc -iexamples -itests -ibenchmarks

-- feldspar-compiler has its source code under lib/. Including it should be
-- harmless for most other packages.
:set -ilib

-- Good to have:
:set -fwarn-unused-imports
:set -fwarn-unused-binds
